.urunlerSection {
  flex: 8;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  min-height: calc(100vh - 230px - 9rem - 16px);

  .urunlerMap {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem; // Öğeler arasındaki boşluk
    row-gap: 2.5rem;
  }
}
