.sepet {
  margin-top: calc(230px + 2rem);
  display: flex;
  align-items: center;

  .wrapper {
    display: flex;
    gap: 2rem;

    .sayi {
      font-size: 0.85rem;
    }

    .form {
      width: 65%;
      display: flex;
      flex-direction: column;
      gap: 3rem;
      height: auto;

      .urunTable {
        // height: 420px;
        // overflow-y: auto;
        padding-right: 10px;
        table {
          border-collapse: collapse;
          width: 100%;
          font-size: 14px;

          :not(caption) {
            > * {
              > * {
                padding: 8px 0;
              }
            }
          }

          thead {
            th {
              text-align: start;
              font-size: 14px;
              font-weight: 600;
            }

            .product-quantity,
            .product-subtotal,
            .product-name,
            .product-price,
            .product-subtotal,
            .product-thumbnail {
              text-align: center;
            }

            .controls {
              text-align: end;
            }
          }

          tbody {
            border-top: 1px solid #dee0ea;

            .cart-item {
              border-bottom: 1px solid #dee0ea;

              .product-quantity,
              .product-subtotal,
              .product-name,
              .product-price,
              .product-subtotal,
              .cart-image {
                text-align: center;
              }

              .cart-image {
                img {
                  width: 70px;
                  height: 100px;
                }
              }

              .controls {
                text-align: end;

                .delete {
                  padding: 5px 15px;
                  border-radius: 5px;
                  background-color: #d32f2f;
                  color: white;
                  font-size: 14px;
                }
              }
            }
          }
        }
      }

      .cuppon {
        width: 50%;
        .subscride-form {
          display: flex;
          position: relative;
          height: 38px;
          width: 100%;

          input {
            width: 100%;
            max-height: 38px;
            border-color: #dee0ea !important;
            padding: 10px;
          }
          button {
            border: none;
            position: absolute;
            right: 0;
            height: 100%;
            margin-right: 1px;
            padding: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid #dee0ea;
            background-color: #0b1320;
            color: whitesmoke;
          }
        }
      }
    }

    .fiyat {
      width: calc(35% - 2rem);
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
      height: 420px;

      .paper {
        padding: 3rem 3.5rem;
        border-radius: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 3rem;
        height: 100%;

        .bar {
          display: flex;
          flex-direction: column;
          gap: 0.5rem;

          p {
            font-size: 0.85rem;
          }
        }

        .ucretDetay {
          .title {
            margin-bottom: 0.7rem;
          }
          display: flex;
          flex-direction: column;
          gap: 0.3rem;
          font-size: 15px;

          p {
            display: flex;
            justify-content: space-between;
          }
        }

        .button {
          font-size: 0.8rem;
          width: 60%;
          padding: 10px;
          background-color: #0b1320;
          color: white;
        }
      }
    }
  }
}
